# MicroserviceDemo

./: .gitignore  pom.xml
SpringbootProject/: pom.xml
SpringbootProject/src/main/java/com/example/springbootproject/: SpringbootProjectApplication.java
SpringbootProject/src/main/java/com/example/springbootproject/product/api/: ProductEndpoint.java
SpringbootProject/src/main/java/com/example/springbootproject/product/dto/: ProductCommentDto.java  ProductDto.java
SpringbootProject/src/main/java/com/example/springbootproject/product/entity/: Product.java  ProductComment.java
SpringbootProject/src/main/java/com/example/springbootproject/product/repository/: ProductCommentRepository.java  ProductRepository.java
SpringbootProject/src/main/java/com/example/springbootproject/product/service/: ProductService.java  ProductServiceImpl.java
SpringbootProject/src/main/java/com/example/springbootproject/user/api/: UserEndpoint.java
SpringbootProject/src/main/java/com/example/springbootproject/user/dto/: UserDto.java
SpringbootProject/src/main/java/com/example/springbootproject/user/entity/: User.java
SpringbootProject/src/main/java/com/example/springbootproject/user/repository/: UserRepository.java  UserRepositoryEx.java  UserRepositoryImpl.java
SpringbootProject/src/main/java/com/example/springbootproject/user/service/: UserService.java  UserServiceImpl.java
SpringbootProject/src/main/java/com/example/springbootproject/utils/: HibernatePhysicalTableNameStrategy.java
SpringbootProject/src/main/resources/: application-dev.properties  application.properties
config-repo-files/: application.properties  productservice.properties  userservice.properties
hello-stream-receiver/src/test/java/com/example/hellostreamreceiver/: HelloStreamReceiverApplicationTests.java
hello-stream-sender/src/test/java/com/example/hellostreamsender/: HelloStreamSenderApplicationTests.java
helloworld-service-consumer/src/main/java/com/example/helloworldserviceconsumer/service/: HelloServiceFallback.java
helloworld-service-consumer/src/test/java/com/example/helloworldserviceconsumer/: HelloworldServiceConsumerApplicationTests.java
helloworld-service-discovery/src/test/java/com/example/helloworldservicediscovery/: HelloworldServiceDiscoveryApplicationTests.java
helloworld-service-provider/src/test/java/com/example/helloworldserviceprovider/: HelloworldServiceProviderApplicationTests.java
shopping-config-server/: pom.xml
shopping-config-server/src/main/resources/: application.properties
shopping-config-server/src/test/java/com/example/shoppingconfigserver/: ShoppingConfigServerApplicationTests.java
shopping-gateway/: pom.xml
shopping-gateway/src/main/resources/: application-dev.yml  application.properties
shopping-oauth-server/src/main/java/com/example/shoppingoauthserver/: OAuthConfig.java
shopping-oauth-server/src/main/resources/: application.properties
shopping-oauth-server/src/test/java/com/example/shoppingoauthserver/: ShoppingOauthServerApplicationTests.java
shopping-product-service/: pom.xml
shopping-product-service-resttemplate/: pom.xml
shopping-product-service-resttemplate/src/main/java/com/example/shopping/api/: ProductEndpointImpl.java
shopping-product-service-resttemplate/src/main/java/com/example/shopping/model/: UserDto.java
shopping-product-service/src/main/java/com/example/shopping/api/: TestEndpoint.java
shopping-product-service/src/main/java/com/example/shopping/config/: SecurityConfiguration.java
shopping-product-service/src/main/java/com/example/shopping/mq/: UserMQ.java
shopping-product-service/src/main/java/com/example/shopping/service/: UserRemoteClient.java  UserService.java
shopping-user-api/src/main/java/com/example/shopping/api/: UserService.java
shopping-user-api/src/main/java/com/example/shopping/model/: UserMq.java
shopping-user-service/: pom.xml
shopping-user-service/src/main/java/com/example/shopping/mq/: UserMessageListener.java
sql/: data.sql  tables.sql
