server.port=8280
spring.application.name=shopping-gateway

eureka.client.service-url.defaultZone=http://lq2007:admin@localhost:8260/eureka
eureka.client.register-with-eureka=false

spring.cloud.gateway.discovery.locator.enabled=true
